prisma/datamodel.graphql

type User {
  id: ID! @id
  username: String! @unique
  name: String!
  email: String!
  age: Int
  reviews: [Review!] @relation(name: "UserToReview", onDelete: CASCADE)
}

type Book {
  id: ID! @id
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!] @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @id
  text: String
  rating: Float!
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "UserToReview", onDelete: SET_NULL)
}