src/schema.graphql

type Query {
    users(query: String): [User!]!
    books(query: String): [Book!]!
    reviews(query: String): [Review!]!
}

type Mutation {
    createUser(data: CreateUserInput!) : User!,
    updateUser(id: ID!, data: UpdateUserInput) : User!,
    deleteUser(id: ID!): User!
}

type Subscription {
    user: UserSubscriptionPayload!
}

type User {
    id: ID!
    username: String!
    name: String!
    email: String!
    age: Int,
    reviews: [Review!]
}

input CreateUserInput {
    username: String!
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    username: String
    name: String
    email: String
    age: Int
}

type Book {
  id: ID!
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!]
}

type Review {
  id: ID!
  text: String
  rating: Float!
  book: Book!
  author: User!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type UserSubscriptionPayload {
    mutation: MutationType!
    data: User!
}