src/schema.graphql

type Query {
    id: ID!
    name: String!
    age: Int!
    employed: Boolean!
    gpa: Float
    book: Book!
    user: User!
    post: Post!
    greeting(name: String): String!
    add(a: Float!, b: Float!): Float!
    addition(nums: [Float]): Float!
    grades: [Int!]!
    posts(query: String): [Post!]!
    users(query: String): [User!]!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteUser(id: ID!): User!
    deletePost(id: ID!): Post!
    deleteComment(id: ID!): Comment!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePostInput {
    title: String!, 
    body: String!, 
    published: Boolean!, 
    author: ID!
}

input UpdatePostInput {
    title: String, 
    body: String, 
    published: Boolean
}

input CreateCommentInput {
    text: String!, 
    author: ID!, 
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type Book {
    title: String!
    price: Float!
    releaseYear: Int
    rating: Float
    inStock: Boolean!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}